# so-t1

./: .gitignore  GEMINI.md  README.md  build.gradle  gradlew  settings.gradle  todo.md
src/main/java/config/: Config.java
src/main/java/core/: Cesto.java  Crianca.java  EstadoCrianca.java
src/main/java/model/: Cesto.java  Crianca.java  Estado.java
src/main/java/monitor/: ResourceMonitor.java  ResourceStats.java
src/main/java/simulation/: Engine.java
src/main/java/ui/: ConsolePanel.java  ControlPanel.java  Controller.java  Launcher.java  LegendPanel.java  MainApp.java  MainFrame.java  MonitorPanel.java  SimulationPanel.java
src/main/java/util/: Logger.java
src/main/resources/ui/: main.fxml
